# EasyDoc

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/easydoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: medicalCenterAnimation.lottie  newAnimation.lottie
app/src/main/java/com/example/easydoc/: CompleteProfileActivity.java  FirebaseUIActivity.java  MainActivity.java  MyFirebaseMessagingService.java  SplashScreenActivity.java
app/src/main/java/com/example/easydoc/Adapters/: AppointmentAdapter.java
app/src/main/java/com/example/easydoc/Callbacks/: TimepointCallback.java
app/src/main/java/com/example/easydoc/Interfaces/: AppointmentCallback.java  AppointmentIDCallback.java  BusyDaysCallback.java  DoctorCheckCallback.java  FullyBookedDaysCallback.java  TimepointCallback.java  isDoctorCallback.java
app/src/main/java/com/example/easydoc/Logic/: SortedListComperator.java
app/src/main/java/com/example/easydoc/Model/: Appointment.java  Doctor.java  DoctorOffice.java  Due.java  Repeat.java  TimePickerDialog.java  User.java  UserAccount.java
app/src/main/java/com/example/easydoc/UI/appointments/: AppointmentNextFragment.java  AppointmentsFragment.java  AppointmentsViewModel.java
app/src/main/java/com/example/easydoc/UI/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/easydoc/UI/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/easydoc/UI/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/easydoc/Utils/: DatabaseRepository.java  Helper.java
app/src/main/java/com/example/easydoc/ui/appointments/: AppointmentNextFragment.java  AppointmentsFragment.java  AppointmentsViewModel.java
app/src/main/java/com/example/easydoc/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/easydoc/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/easydoc/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: easydoc_logo.xml  google_map_ic.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_complete_profile.xml  activity_firebase_uiactivity.xml  activity_splash_screen.xml  dialog_fullscreen_animation.xml  fragment_appointment_next.xml  fragment_appointments.xml  fragment_dashboard.xml  fragment_home.xml  fragment_office_settings.xml  fragment_settings.xml  horizontal_appointment_info_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easydoc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
