<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/appoint_CARD_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_small_margin"
        app:cardCornerRadius="@dimen/default_margin"
        app:cardElevation="@dimen/default_small_evel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/appoint_LAY_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/default_margin">

            <!-- Name, Date, and Time in one line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Name -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appoint_TXT_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/default_mid_text_size"
                    android:textStyle="bold" />

                <!-- Date -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appoint_TXT_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/default_margin"
                    android:textColor="@color/blue_gray_700"
                    android:textSize="@dimen/default_text_size"
                    tools:text="10/10/2024" />

                <!-- Time -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appoint_TXT_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_gray_700"
                    android:textSize="@dimen/default_text_size"
                    tools:text="18:30" />

            </LinearLayout>

            <!-- Text below -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/appoint_TXT_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_small_margin"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_mid_text_size"
                tools:text="@tools:sample/lorem/random" />

            <!-- Button Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_small_margin"
                android:gravity="end"
                android:orientation="horizontal">

                <!-- Change Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/amber_500"
                    app:cornerRadius="@dimen/default_large_text_size" />

                <!-- Delete Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_small_margin"
                    android:text="@string/delete"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/red_500"
                    app:cornerRadius="@dimen/default_large_text_size" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
